<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/white"
		    android:text="@string/receitas_categoria"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@android:color/black"
		    android:textSize="12dp" >
</TextView>
		<ListView android:id="@+id/categoriasReceita"
			android:layout_height="fill_parent" android:layout_width="fill_parent"></ListView>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">	

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/white"
		    android:text="@string/despesas_categoria"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@android:color/black"
		    android:textSize="12dp" >
</TextView>
		<ListView android:id="@+id/categoriasDespesa"
			android:layout_height="fill_parent" android:layout_width="fill_parent"></ListView>
	</LinearLayout>


</LinearLayout>
