<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/widget69"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Cadastrar" android:textSize="12dp" android:id="@+id/textView1"></TextView>
		<!-- <View android:layout_width="fill_parent" android:layout_height="2dip" 
			android:background="#FF909090" /> -->


		<TableLayout android:layout_width="fill_parent"
			android:id="@+id/tableLayout1" android:layout_height="wrap_content">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@color/royal_blue">
				<ImageButton android:layout_marginTop="3dip"
					android:layout_width="fill_parent" android:id="@+main/add_despesa"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:src="@drawable/add_desp" android:layout_gravity="center_vertical" />
				<ImageButton android:layout_marginTop="3dip"
					android:layout_width="fill_parent" android:id="@+main/add_receita"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:src="@drawable/add_rec" android:layout_gravity="center_vertical" />
			</TableRow>
		</TableLayout>

		<!--<LinearLayout android:id="@+id/widget69" android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_marginTop="5dip" android:background="@color/royal_blue"> <ImageButton 
			android:layout_width="fill_parent" android:id="@+main/add_despesa" android:layout_height="wrap_content" 
			android:layout_weight="1" android:src="@drawable/add_desp" /> <ImageButton 
			android:layout_width="fill_parent" android:id="@+main/add_receita" android:layout_height="wrap_content" 
			android:layout_weight="1" android:src="@drawable/add_rec" /> </LinearLayout> -->



		<TableLayout android:layout_width="fill_parent"
			android:id="@+id/tableLayout1" android:stretchColumns="1"
			android:layout_height="wrap_content">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/intervalo_tempo" android:textSize="12dp"
					android:id="@+id/textView1" android:layout_gravity="bottom"></TextView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="TextView" android:id="@+main/mes"
					android:layout_gravity="center_vertical|right"></TextView>
			</TableRow>
		</TableLayout>
		<View android:layout_width="fill_parent" android:layout_height="2dip"
			android:background="#FF909090" />

		<TableLayout android:layout_width="fill_parent"
			android:id="@+id/tableLayout1" android:stretchColumns="1"
			android:layout_height="wrap_content">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@android:color/background_light">
				<TextView android:text="@string/saldo"
					android:layout_width="wrap_content" android:textSize="18dp"
					android:layout_height="wrap_content" android:textColor="@android:color/black"
					android:layout_gravity="center_vertical"></TextView>
				<TextView android:textColor="#00BFFF" android:text="TextView"
					android:id="@+id/saldo" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_gravity="center_vertical"
					android:gravity="right" android:textSize="25dp"></TextView>
			</TableRow>
		</TableLayout>

		<View android:layout_width="fill_parent" android:layout_height="2dip"
			android:background="#FF909090" />

		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Demais opções: " android:layout_gravity="left"
			android:textSize="12dp"></TextView>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:background="@color/royal_blue">
			<Button android:id="@+id/btnRec" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:padding="2px"
				android:text="Receitas" android:gravity="center"
				android:layout_gravity="center_horizontal" android:layout_marginTop="3dip">
			</Button>
			<Button android:id="@+id/btnDesp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:padding="2px"
				android:text="Despesas">
			</Button>
			<Button android:id="@+id/btnCat" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:padding="2px"
				android:text="Categorias" android:layout_gravity="center_horizontal">
			</Button>
			<Button android:layout_width="fill_parent" android:id="@+id/btnGastos"
				android:text="@string/relatorios" android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>

