<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/beje"  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txtCategoria" >
    </TextView>

    <EditText
        android:id="@+id/nomeCat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/btnCadCat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/salvar"
        android:text="@string/add_categoria" >
    </Button>

</LinearLayout>