<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mes"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <Spinner
        android:id="@+main/meses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ano"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <EditText
        android:id="@+main/edtAno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Button
        android:id="@+main/btnAltAno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/calendario"
        android:text="@string/altera_mes" />

</LinearLayout>